FLASK_APP=app.py
FLASK_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://mixteyrl:nWEIGGVnvBhT1zWPwx4C115XtOvlSUQC@kashin.db.elephantsql.com/mixteyrl
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY="abcd"
BACKEND_HOST=http://localhost:3000